# Banking-Security

./: docker-compose.yml  pom.xml
init-script/: Jenkinsfile  init-sonarqube.sql
src/main/java/org/ably/bankingsecurity/: BankingSecurityApplication.java
src/main/java/org/ably/bankingsecurity/config/: ApplicationConfig.java  ElasticsearchConfig.java  KeycloakConfig.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/ably/bankingsecurity/controller/: AccountController.java  AuthController.java  AuthKeyCloakController.java  InvoiceController.java  LoanController.java  TransactionController.java  UserController.java
src/main/java/org/ably/bankingsecurity/domain/documents/: TransactionDocument.java
src/main/java/org/ably/bankingsecurity/domain/dto/: AccountDTO.java  InvoiceDTO.java  LoanDTO.java  LoginDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/org/ably/bankingsecurity/domain/entities/: Account.java  Invoice.java  Loan.java  Transaction.java  User.java
src/main/java/org/ably/bankingsecurity/domain/enums/: AccountStatus.java  Role.java  TransactionStatus.java  TransactionType.java
src/main/java/org/ably/bankingsecurity/domain/request/: AccountRequest.java  InvoiceRequest.java  LoanRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UserRequest.java  validateLoanRequest.java
src/main/java/org/ably/bankingsecurity/exception/account/: AccountNotFoundException.java  InsufficientBalanceException.java
src/main/java/org/ably/bankingsecurity/exception/transaction/: InsufficientFundsException.java  InvalidTransactionException.java  TransactionNotFoundException.java
src/main/java/org/ably/bankingsecurity/filter/: JwtAuthenticationFilter.java
src/main/java/org/ably/bankingsecurity/mapper/: AccountMapper.java  InvoiceMapper.java  LoanMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/org/ably/bankingsecurity/repository/: AccountRepository.java  InvoiceRepository.java  LoanRepository.java  TransactionRepository.java  TransactionSearchRepository.java  UserRepository.java
src/main/java/org/ably/bankingsecurity/service/: AccountService.java  AuthService.java  InvoiceService.java  JwtService.java  KeycloakAuthService.java  LoanService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/2024/11/: 13-01-changelog.yaml  13-02-changelog.yaml  14-01-changelog.yaml
src/main/resources/db/migration/: changelog.yml
src/test/java/org/ably/bankingsecurity/: BankingSecurityApplicationTests.java
src/test/java/org/ably/bankingsecurity/service/: JwtServiceTest.java  UserServiceTest.java
